Introducir categoria:
{
  "name": "Electrónica"
}

Introducir subcategoria:
{
  "name": "Smartphones",
  "parentCategory": {
    "id": 1
  }
}
{
  "name": "Computers",
  "parentCategory": {
    "id": 1
  }
}

{
  "name": "Auricular",
  "parentCategory": {
    "id": 1
  }
}

{
  "name": "Camaras",
  "parentCategory": {
    "id": 1
  }
}

{
  "name": "Reloj",
  "parentCategory": {
    "id": 1
  }
}
----------------------------------------------------------------
Introducir un producto: 

{
  "name": "Smartphone XYZ",
  "price": 799.99,
  "description": "El último modelo del Smartphone XYZ con pantalla OLED y cámara de 108MP.",
  "glbUrl": "https://example.com/3d/smartphone-xyz.glb",
  "stock": 50,
  "sku": "XYZ-SM-2024",
  "status": "ACTIVE",
  "categoryId": 2,
  "media": [
    {
      "url": "https://example.com/images/smartphone-xyz-front.jpg",
      "type": "IMAGE"
    },
    {
      "url": "https://example.com/images/smartphone-xyz-back.jpg",
      "type": "IMAGE"
    },
    {
      "url": "https://example.com/videos/smartphone-xyz-overview.mp4",
      "type": "VIDEO"
    }
  ]
}








